<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash_background"
    tools:context=".activity.SplashActivity">

    <com.example.udemyshopping.textView.BoldTextView
        android:layout_width="251dp"
        android:layout_height="233dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="This App For球王里奥·梅西"
        android:textColor="@color/littlewhite"
        android:textSize="@dimen/splash_title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>